TOKEN=MTA4MzQ5NjM5ODQ3NDk3MzI4NA.GabyZn.pReh0_p_0CRn6m_stiS7mkft3XqlcPGq9QiOBs
PREFIXO=!
ID=1083496398474973284
MONGODB=mongodb+srv://jacarezinho:otMmHVrCz2AE3BHX@cluster0.becsfta.mongodb.net/?retryWrites=true&w=majority
OWNERS=796182619615526912